#BlueJ class context
comment0.params=levelName\ level
comment0.target=Level(java.lang.String,\ java.lang.String)
comment0.text=\n\ This\ Creates\ a\ level\ from\ the\ specified\ Data\ with\ the\ given\ name.\n\n\ @param\ levelName\ The\ name\ to\ give\ the\ level\n\ @param\ level\ \ \ \ \ The\ actual\ hex\ data\ for\ the\ level\n
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=x
comment10.target=void\ setLocation(int)
comment10.text=\n\n\ @param\ x\n
comment11.params=
comment11.target=java.awt.image.BufferedImage\ getView()
comment11.text=\n\n\ @return\n
comment12.params=startx
comment12.target=java.awt.image.BufferedImage\ drawPlayers(int)
comment13.params=
comment13.target=Player\ getTux()
comment13.text=\n\n\ @return\n
comment14.params=
comment14.target=java.awt.Image[][]\ getTiles()
comment14.text=\n\n\ @return\n
comment15.params=
comment15.target=int[][][]\ getLevelCodes()
comment15.text=\n\n\ @return\n
comment16.params=
comment16.target=int\ getCurrX()
comment17.params=
comment17.target=int\ getStartX()
comment2.params=
comment2.target=Player[]\ getPlayers()
comment2.text=\n\n\ @return\n
comment3.params=
comment3.target=java.awt.image.BufferedImage\ makeFull()
comment3.text=\n\ Creates\ the\ Full\ Level\ image\n\n\ @return\ The\ full\ level\ Image\n
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=
comment5.target=java.awt.image.BufferedImage\ getFull()
comment5.text=\n\ Returns\ the\ Full\ level\ image\n\n\ @return\ A\ full\ view\ of\ the\ level\n
comment6.params=startx
comment6.target=java.awt.image.BufferedImage\ getSegment(int)
comment6.text=\n\ Get\ a\ segment\ of\ the\ level\n\n\ @param\ startx\n\n\ @return\ The\ segment\ starting\ at\ location\ "startx"\n
comment7.params=
comment7.target=java.awt.Image[][]\ loadTiles()
comment7.text=\n\ Loads\ the\ pallette\ into\ memory.\n\ This\ has\ to\ be\ assigned\ to\ something\ since\ it\ is\ static.\n\n\ @return\ The\ tiles\ that\ were\ loaded\n
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
comment9.params=amount
comment9.target=java.awt.image.BufferedImage\ move(int)
comment9.text=\n\ This\ moves\ the\ Level\ Image\ by\ the\ specified\ amount.\n\n\ @param\ amount\ Positive\ \=\ move\ the\ view\ to\ the\ right,\ negative\ \=\ right.\n\n\ @return\ The\ new\ View\ of\ the\ level(ish)\n
numComments=18
