#BlueJ package file
dependency1.from=Player
dependency1.to=SupaMobstaBros
dependency1.type=UsesDependency
dependency10.from=Worlds
dependency10.to=World
dependency10.type=UsesDependency
dependency2.from=SupaMobstaBros
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=SupaMobstaBros
dependency3.to=Worlds
dependency3.type=UsesDependency
dependency4.from=SupaMobstaBros
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=SupaMobstaBros
dependency6.type=UsesDependency
dependency7.from=SMB_Container
dependency7.to=SupaMobstaBros
dependency7.type=UsesDependency
dependency8.from=SMB_Container
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Level
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=169
package.editor.y=109
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=300
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SupaMobstaBros
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=110
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=209
target3.editor.y=129
target3.height=50
target3.name=LevelDesigner
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=110
target3.x=300
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=22
target4.height=50
target4.name=Level
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=150
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=209
target5.editor.y=129
target5.height=50
target5.name=SMB_Container
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=120
target5.x=340
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=World
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=533
target7.editor.y=22
target7.height=50
target7.name=Worlds
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=150
target7.y=280
