#BlueJ class context
comment0.params=currLevel
comment0.target=void\ setLevelTiles(int[][][])
comment0.text=\n\n\ @param\ currLevel\n
comment1.params=type
comment1.target=Player\ createPlayer(int)
comment1.text=\n\ This\ creates\ a\ new\ player\ of\ integer\ type\ "type".\ The\ key\ for\ types\ can\n\ be\ found\ in\ codes.txt\n\n\ @param\ type\ Type\ of\ Player\ to\ make\ ourselves\n\n\ @return\ player\ The\ player\ of\ the\ specified\ type\n\n\ @throws\ TypeNotPresentException\n
comment10.params=
comment10.target=java.awt.image.BufferedImage\ getImage()
comment10.text=\n\n\ @return\n
comment11.params=
comment11.target=java.awt.Image[]\ getFrames()
comment11.text=\n\n\ @return\n
comment12.params=newFrames
comment12.target=void\ setFrames(java.awt.Image[])
comment12.text=\n\n\ @param\ newFrames\n
comment13.params=frame
comment13.target=java.awt.Image\ setFrame(int)
comment13.text=\n\n\ @param\ frame\n\n\ @return\n
comment14.params=
comment14.target=int\ getFrame()
comment14.text=\n\n\ @return\n
comment15.params=file
comment15.target=java.awt.Image[]\ loadImage(java.lang.String)
comment15.text=\n\n\ @param\ file\n\n\ @return\n\n\ @throws\ IOException\n
comment16.params=
comment16.target=int[][][]\ getTileCodes()
comment16.text=\n\n\ @return\n
comment17.params=
comment17.target=void\ repaint()
comment17.text=\n\n
comment18.params=
comment18.target=void\ jump()
comment18.text=\n\n
comment19.params=
comment19.target=void\ fall()
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ Returns\ X\ coordinate\n\n\ @return\ X\ value\n
comment20.params=
comment20.target=void\ move()
comment20.text=\n\n
comment21.params=
comment21.target=boolean[]\ canMove()
comment22.params=
comment22.target=boolean[]\ getSurroundings()
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ Returns\ Y\ coordinate\n\n\ @return\ Y\ value\n
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment4.text=\n\n\ @param\ x\n\ @param\ y\n
comment5.params=x
comment5.target=void\ setX(int)
comment5.text=\n\n\ @param\ x\n
comment6.params=y
comment6.target=void\ setY(int)
comment6.text=\n\n\ @param\ y\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\n\n\ @return\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\n\n\ @return\n
comment9.params=width\ height
comment9.target=void\ setSize(int,\ int)
comment9.text=\n\n\ @param\ width\n\ @param\ height\n
numComments=23
