#BlueJ class context
comment0.params=
comment0.target=SupaMobstaBros()
comment1.params=world
comment1.target=SupaMobstaBros(Worlds)
comment10.params=
comment10.target=void\ lose()
comment10.text=\n\n
comment11.params=
comment11.target=void\ win()
comment11.text=\n\n
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\n\n\ @param\ ae\n
comment13.params=fe
comment13.target=void\ focusGained(java.awt.event.FocusEvent)
comment14.params=fe
comment14.target=void\ focusLost(java.awt.event.FocusEvent)
comment2.params=world
comment2.target=SupaMobstaBros(World)
comment3.params=string
comment3.target=SupaMobstaBros(java.lang.String)
comment3.text=\n\n\ @param\ string\ Level\ file\ to\ import\n
comment4.params=ke
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.text=\n\n\ @param\ ke\n
comment5.params=ke
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.text=\n\n\ @param\ ke\n
comment6.params=ke
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.text=\n\n\ @param\ ke\n
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment7.text=\n\n\ @param\ g\n
comment8.params=g
comment8.target=void\ update(java.awt.Graphics)
comment8.text=\n\n\ @param\ g\n
comment9.params=
comment9.target=java.awt.image.BufferedImage\ getView()
comment9.text=\n\n\ @return\n
numComments=15
