#Grid

000 white
001 checkered_box
002 arnold_palmer
003 stone
004 slash_box
005 white_box
006 grass_start
007 grass_middle
008 grass_end
009 black_collide
00A log_start
00B log_middle
00C log_end
00D pipe_top_left
00C pipe_bottom_left
00D pipe_top_right
00E pipe_bottom_right
00F mystery_coin
010 mystery_powerup
011 mystery_star
012 mystery_life
013 break
014 bricks
015 music
016 sparkle_top_right
017 sparkle_top_middle
018 sparkle_top_right
019 sparkle_bottom_left
01A sparkle_bottom_middle
01B sparkle_bottom_right
01C sand_island
01D sand_middle
01E sand_shallow_bottom_up
01F sand_shallow_top_up
020 sand_steep_up
021 sand_shallow_bottom_down
022 sand_shallow_top_down
023 sand_steep_down
024 box_top_left
025 box_top_middle
026 box_top_right
027 box_middle_left
028 box_middle_right
029 box_bottom_left
02A box_bottom_middle
02B box_bottom_right
02C asterisk
02D coin
02E sparse
02F flat
030 bush
031 thing_left_white
032 black_non_collide
033 thing_right_white
034 thing_left_black
035 thing_right_blacks
036 cloud_left
037 cloud_right
038 horiz_line_slope
039 horiz_line_straight
03A checker_square
03B checker_slope
03C iron_circle
03D black_shroom
03E star
03F barber_pole_top
040 barber_shop_middle
041 window_top
042 window_bottom
043 bullet_bill
044 cannon_up
045 cannon_down

#Enemies

000 none
100 goomba
200 kuppa
300 flying_kuppa
400 flower
500 fireball
600 spinny_fireballs
700 bullet_bill
800 cannon_up
900 cannon_down
A00 horiz_transport
B00 vert_transport
C00 bowser
D00 finish
#E00
F00 main_player